const en = {
  loginscreen_title: 'Login',
  loginscreen_email: 'Email',
  loginscreen_password: 'Password',
  loginscreen_forgotpassword: 'Forgot Password?',
  loginscreen_button: 'Login',
  forgotpasswordscreen_title: 'Forgot Password',
  forgotpasswordscreen_email: 'Email',
  forgotpasswordscreen_back: 'Back',
  forgotpasswordscreen_button: 'Send',

  drawercontentscreen_users: 'Roles',
  drawercontentscreen_customers: 'Customers',
  drawercontentscreen_orders: 'Orders',
  drawercontentscreen_confirmation: 'Confirmation',
  drawercontentscreen_shipment: 'Shipment',
  drawercontentscreen_brand: 'Brand',
  drawercontentscreen_settings: 'Management',
  drawercontentscreen_profile: 'Profile',
  drawercontent_updatepassword: 'Update My Password',
  drawercontentscreen_logout: 'Logout',

  homescreen_quicktitle: 'Quick Actions',
  homescreen_quick1: 'Create Order',
  homescreen_quick2: 'Create Fabric',
  homescreen_quick3: 'Create Tracking',
  homescreen_ordertitle: 'Orders',
  homescreen_order_productcode: 'Product Code',
  homecreen_order_customer: 'Customer',
  homescreen_order_orderno: 'Order No',
  homescreen_order_quantity: 'Quantity',
  homescreen_order_date: 'Date',

  homescreen_trackingtitle: 'Production Tracking',
  homescreen_tracking_productcode: 'Product Code',
  homescreen_tracking_partyno: 'Party No',
  homescreen_tracking_quantity: 'Quantity',
  homescreen_tracking_date: 'Date',
  homescreen_tracking_meter: 'meter',
  homescreen_tracking_age: 'age',
  homescreen_search_placeholder: 'Search',
  homescreen_searchresult_title: 'Search Result',

  fabricsscreen_title: 'Fabrics',
  fabricsscreen_header: 'Brands',
  productscreen_title: 'Products',

  confirmationscreen_title: 'Confirmation',

  settingscreen_title: 'Settings',
  settingsscreen_material_Title: 'Material Management',
  settingsscreen_material_properties: 'Material Properties',
  settingsscreen_material_category: 'Categories',

  settingsscreen_production_Title: 'Production Management',
  settingsscreen_productions: 'Productions',
  settingsscreen_productionfailure: 'Production Failures',
  settingsscreen_production_agegroup: 'Age Groups',
  settingscreen_production_instruction: 'Production Instructions',
  settingsscreen_operations_title: 'Operations Management',
  settingsscreen_operations: 'Operations',
  settingscreen_language: 'Language',
  settingscreen_popover_language: 'Languages',

  reportsscreen_title: 'Reports',

  profilescreen_title: 'Profile',
  profilescreen_updatepassword: 'Update My Password',
  profilescreen_name: 'Name',
  profilescreen_surname: 'Surname',
  profilescreen_eposta: 'Email',
  profilescreen_button: 'Save',

  updatepassword_title: 'Update My Password',
  currentpassword_title: 'Current Password',
  newpassword_title: 'New Password',
  updatepasswordscreen_back: 'Back',
  updatepasswordscreen_button: 'Save',

  rolesscreen_title: 'Roles',
  usersscreen_title: 'Kullanıcılar',

  orderscreen_title: 'Orders',
  customerscreen_title: 'Customers',
  addcustomerscreen_title: 'Add Customer',
  editcustomerscreen_title: 'Edit Customer',

  bottomtab_popover_product: 'Products',
  bottomtab_popover_close: 'Close',
  updatepasswordscreen_title: 'Update Password',

  global_viewall: 'View All',
  warning_age_group: 'Age Group Not Found',
  warning_productions: 'Data Not Found',

  add_customers: 'Add Customers',
};
export default en;
